{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "start": "node script.js",
    "tarefa.test.js": "node src/testes/tarefa.test.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.2.3"
  }
}
